# Bitcoin-Scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juno/: App.kt  GenericSavedStateViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  ViewModelAssistedFactory.kt
app/src/main/java/com/example/juno/home/: CameraActivity.kt  CameraPreviewActivity.kt  MainActivity.kt  MainViewModel.kt  QrCodeAnalyzer.kt
app/src/main/java/com/example/juno/home/cutomView/: BarcodeBoxView.kt
app/src/main/java/com/example/juno/viewModelFactory/: GenericSavedStateViewModelFactory.kt  ViewModelAssistedFactory.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_cross.xml  ic_tick.xml  round_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_preview.xml  fragment_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/juno/: ExampleUnitTest.kt
app/src/test/java/com/example/juno/home/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
